VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imagenes" Icon="assets/imagen_gif_mp3.ico" Height="645.5" Width="830" MinHeight="650" MinWidth="830">

    <DockPanel LastChildFill="True" Margin="10,10">
        <DockPanel  LastChildFill="False"  DockPanel.Dock="Bottom" Background="LightBlue" Height="60">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="left" Text="Nº de imagenes:8" FontFamily="Rubik" FontSize="20"></TextBlock>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="right" Text="Rubén Serrano" FontFamily="Rubik" FontSize="20" ></TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" >
            <TextBlock HorizontalAlignment="Center" Text="Visor de imagenes" FontSize="40" FontFamily="Rubik"></TextBlock>
            <WrapPanel>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>
                <Image Source="assets/episodioIV.jpg" Height="250" Width="170"></Image>

            </WrapPanel>
        </StackPanel>
        <Border DockPanel.Dock="Right" Width="100" CornerRadius="3" BorderBrush="Black" BorderThickness="3" Margin="10">
            <DockPanel LastChildFill="False" Background="LightGreen"  >
                <StackPanel Margin="5"  DockPanel.Dock="top">
                    <Button Margin="5" >Añadir Imgen</Button>
                    <Button Margin="5" >Eliminar Imagen</Button>
                    <Button Margin="5" >Eliminar Todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5" DockPanel.Dock="Bottom">Rotar</Button>
                    <Button Margin="5" DockPanel.Dock="Bottom">Recortar</Button>
                </StackPanel>

            </DockPanel>
        </Border>

    </DockPanel>
</Window>
